# store_app

./: StoreApp.sln
StoreApp.Data/: StoreApp.Data.csproj
StoreApp.Data/Contexts/: AppDbContext.cs
StoreApp.Data/IRepositories/: ICashRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IReceiveReportRepository.cs  IStoreProductRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs  ITabControlProductRepository.cs  ITabControlRepository.cs  IUserRepository.cs
StoreApp.Data/Migrations/: 20230323084423_AppMigration.Designer.cs  20230323084423_AppMigration.cs  20230324084548_FirstMigration.Designer.cs  20230324084548_FirstMigration.cs  20230327050825_SecondMigration.Designer.cs  20230327050825_SecondMigration.cs  20230327091720_AppMigration.Designer.cs  20230327091720_AppMigration.cs  20230328111251_CashMigration.Designer.cs  20230328111251_CashMigration.cs  20230329055425_tabcontrolMigration.Designer.cs  20230329055425_tabcontrolMigration.cs  20230330071237_AppMigration.Designer.cs  20230330071237_AppMigration.cs  20230330103219_AppMigration.Designer.cs  20230330103219_AppMigration.cs  AppDbContextModelSnapshot.cs
StoreApp.Data/Repositories/: CashRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ReceiveReportRepository.cs  StoreProductRepository.cs  StoreRepository.cs  SubCategoryRepository.cs  TabControlProductRepository.cs  TabControlRepository.cs  UserRepository.cs
StoreApp.Service/: StoreApp.Service.csproj
StoreApp.Service/Interfaces/: ICashService.cs  ICategoryService.cs  IProductService.cs  IReceiveReportService.cs  IStoreProductService.cs  IStoreService.cs  ISubCategoryService.cs  ITabControlProductService.cs  ITabControlService.cs  IUserService.cs
StoreApp.Service/Services/: CashService.cs  CategoryService.cs  ProductService.cs  ReceiveReportService.cs  StoreProductService.cs  StoreService.cs  SubCategoryService.cs  TabControlProductService.cs  TabControlService.cs  UserService.cs
StoreApp.Service/ViewModels/: CashViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs  ReceiveReportViewModel.cs  StoreProductViewModel.cs  StoreViewModel.cs  SubCategoryViewModel.cs  TabControlProductViewModel.cs  UserLoginViewModel.cs  UserSignUpViewModel.cs
StoreApp.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreApp.View.csproj
StoreApp.View/Enums/: PasswordScore.cs
StoreApp.View/Helpers/: CheckPassword.cs  HashPassword.cs  ReadFileHelper.cs
StoreApp.View/Resources/: MainResourcesDictionary.xaml
StoreApp.View/UI/CashViews/: AddCashWindow.xaml  AddCashWindow.xaml.cs  AddProductToControlWindow.xaml  AddProductToControlWindow.xaml.cs  AddTabControllerWindow.xaml  AddTabControllerWindow.xaml.cs  CashMainView.xaml  CashMainView.xaml.cs  CashView.xaml  CashView.xaml.cs  EditBasketProduct.xaml  EditBasketProduct.xaml.cs  EditCashWindow.xaml  EditCashWindow.xaml.cs  EditTabItemWindow.xaml  EditTabItemWindow.xaml.cs
StoreApp.View/UI/CategoryViews/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs
StoreApp.View/UI/FastInsertProductViews/: FastAddProductWindow.xaml  FastAddProductWindow.xaml.cs  FastEditProductWindow.xaml  FastEditProductWindow.xaml.cs  FastInsertProductView.xaml  FastInsertProductView.xaml.cs
StoreApp.View/UI/LoginViews/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
StoreApp.View/UI/MainViews/: MainView.xaml  MainView.xaml.cs  StoreMainView.xaml  StoreMainView.xaml.cs
StoreApp.View/UI/ProductsView/: AddProductWindow.xaml  AddProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs
StoreApp.View/UI/StoreViews/: AddStoreWindow.xaml  AddStoreWindow.xaml.cs  EditStoreWindow.xaml  EditStoreWindow.xaml.cs  StoreView.xaml  StoreView.xaml.cs
StoreApp.View/UI/SubCategoryViews/: AddSubCategoryWindow.xaml  (+5 more)
(+13 files in other folders)
