<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\back.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\loading.gif" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\succes.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci307" />
		<PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
		<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StoreApp.Data\StoreApp.Data.csproj" />
	  <ProjectReference Include="..\StoreApp.Domain\StoreApp.Domain.csproj" />
	  <ProjectReference Include="..\StoreApp.Service\StoreApp.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\add.png" />
	  <Resource Include="Images\back.png" />
	  <Resource Include="Images\delete.png" />
	  <Resource Include="Images\exit.png" />
	  <Resource Include="Images\loading.gif" />
	  <Resource Include="Images\pencil.png" />
	  <Resource Include="Images\succes.png" />
	</ItemGroup>

	</Project>
